<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%Credentials_setting_title}">
        <f:entry title="${%Credentials_title}" field="storageCredentialId"
                 help="/plugin/windows-azure-storage/help-storagecredential.html">
            <c:select expressionAllowed="false"/>
        </f:entry>
    </f:section>

    <f:section title="${%Access_setting_title}">
        <f:entry title="${%Container_name_title}" field="container">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Prefix_title}" field="prefix">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%DisableExternalUrl_title}" field="disableExternalUrl">
            <f:checkbox/>
        </f:entry>
    </f:section>
</j:jelly>
