<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%Azure Storage Credentials Settings}">
        <f:entry title="${%Storage_Credentials}" field="storageCredentialId"
                 help="/plugin/windows-azure-storage/help-storagecredential.html">
            <c:select expressionAllowed="false"/>
        </f:entry>
    </f:section>

    <f:section title="${%Azure Storage Access settings}">
        <f:entry title="${%Azure Container Name}" field="container">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Base Prefix}" field="prefix">
            <f:textbox/>
        </f:entry>
    </f:section>
</j:jelly>
