Credentials_title=Storage Credentials
Credentials_setting_title=Azure Storage Credentials Settings
Access_setting_title=Azure Storage Access Settings
Container_name_title=Azure Container Name
Prefix_title=Base Prefix (Optional)
DisableExternalUrl_title=Disable External URL (Optional)
