# azure-artifact-manager-plugin

./: .gitattributes  .gitignore  CHANGELOG-old.md  CHANGELOG.md  Jenkinsfile  README.md  checkstyle.xml  pom.xml
.github/workflows/: cd.yaml
src/main/java/com/microsoft/jenkins/artifactmanager/: AzureAbstractVirtualFile.java  AzureArtifactConfig.java  AzureArtifactManager.java  AzureArtifactManagerFactory.java  AzureArtifactManagerPlugin.java  AzureBlobVirtualFile.java  Constants.java  Utils.java
src/main/resources/: index.jelly
src/main/resources/com/microsoft/jenkins/artifactmanager/: Messages.properties
src/main/resources/com/microsoft/jenkins/artifactmanager/AzureArtifactConfig/: config.jelly  config.properties  help-container.html  help-disableExternalUrl.html  help-prefix.html
src/main/resources/com/microsoft/jenkins/artifactmanager/AzureArtifactManagerFactory/: config.jelly  config.properties
src/test/java/com/microsoft/jenkins/artifactmanager/: AzureArtifactConfigTest.java  AzureArtifactManagerTest.java  AzureBlobVirtualFileTest.java
src/test/java/com/microsoft/jenkins/artifactmanager/IntegrationTests/: ArtifactManagerIT.java  AzureBlobVirtualFileIT.java  IntegrationTest.java  StashMangerIT.java
src/test/resources/com/microsoft/jenkins/artifactmanager/: configuration-as-code.yml
